# Build numbering format

variables:
  - name: Major
    value: 1
  - name: Patch
    value: $[counter(format('{0}.{1}',variables['Major'],variables['Minor']),0)]

name: $(Major).$(Patch)


trigger:
  branches:
    include:
      - master
      - feat/*


pool:
  vmImage: 'ubuntu-latest'

stages:


- template: service-a/azure-pipelines-a.yml
  parameters:
    name: test
- template: service-b/azure-pipelines-b.yml
  parameters:
    name: Btest
    workingdir: 'service-b/'
