parameters:  
  name: Default



stages:
- stage: Build  
  jobs:
  - job: TEST JOB_${{ parameters.name }}
 
    steps:
    - script: |
        echo "Hello from A"
    displayName: 'set node version to'
