parameters:  
  name: BDefault
  workingdir: 'service-b/'


stages:
- stage: Build  
  jobs:
  - job: TEST_JOB_${{ parameters.name }}
    steps:
    - script: echo "Hello from service-b"

    - script: npm install
      workingDirectory: ${{ parameters.workingdir }}

    - script: npm run chalk
      workingDirectory: ${{ parameters.workingdir }}
