parameters:  
  name: BDefault

variables:
  - name: working-dir
    value: 'service-b/'

stages:
- stage: Build  
  jobs:
  - job: TEST_JOB_${{ parameters.name }}
    steps:
    - script: echo "Hello from 'service-b'"

    - script: npm install
      workingDirectory: $(working-dir)

    - script: npm run chalk
      workingDirectory: $(working-dir)
